# solid

./: README.md  SOLID.sln
SOLID.Business/: SOLID.Business.csproj
SOLID.Business/Abstract/: IAboutService.cs  ICategoryService.cs  ICommentService.cs  IPictureService.cs  IProductDetailService.cs  IProductService.cs
SOLID.Business/Concrete/: AboutMenager.cs  CategoryMenager.cs  CommentMenager.cs  PictureMenager.cs  ProductDetailMenager.cs  ProductMenager.cs
SOLID.Business/ValidationRules/FluentValidation/: AboutValidation.cs  CategoryValidation.cs  CommentValidation.cs  PictureValidation.cs  ProductDetailValidation.cs  ProductValidation.cs
SOLID.Core/: SOLID.Core.csproj
SOLID.DataAccess/: SOLID.DataAccess.csproj
SOLID.Entities/: SOLID.Entities.csproj
SOLID.WebUI/: Program.cs  SOLID.WebUI.csproj  Startup.cs  libman.json
SOLID.WebUI/Controllers/: AboutController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PictureController.cs  ProductController.cs
SOLID.WebUI/Models/: ErrorViewModel.cs
SOLID.WebUI/Properties/: launchSettings.json
SOLID.WebUI/ViewComponents/: HitComponent.cs
SOLID.WebUI/Views/: _ViewImports.cshtml
SOLID.WebUI/Views/About/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SOLID.WebUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
SOLID.WebUI/Views/Comment/: Detail.cshtml  Index.cshtml  Product.cshtml
SOLID.WebUI/Views/Picture/: Edit.cshtml  Index.cshtml  Product.cshtml
SOLID.WebUI/Views/Product/: CategoryProduct.cshtml  CommentCreate.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PhotoCreate.cshtml  ProductDetail.cshtml  ProductDetailCreate.cshtml
SOLID.WebUI/Views/Shared/: _Layout.cshtml
SOLID.WebUI/Views/Shared/Hit/: default.cshtml
(+23 files in other folders)
